# ArdilSozluk

./: Ardil.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/Ardil.Application/: Ardil.Application.csproj
Core/Ardil.Application/Abstractions/: IEntryService.cs  ITopicService.cs
Core/Ardil.Application/Abstractions/Identity/: IAppRoleService.cs  IAppUserService.cs  IAuthService.cs
Core/Ardil.Application/Abstractions/Jwt/: ITokenHandler.cs
Core/Ardil.Application/DTOs/: JwtTokenDto.cs
Core/Ardil.Application/Exceptions/IdentityExceptions/: UserNotFoundException.cs
Core/Ardil.Application/Helper/: MappingProfile.cs
Core/Ardil.Application/Helper/BaseClasses/: BaseController.cs
Core/Ardil.Application/Helper/Communication/: ArdilResponse.cs
Core/Ardil.Application/Models/EntryModels/: EntryRequestModel.cs  EntryResponseModel.cs  TopicalEntriesResponseModel.cs
Core/Ardil.Application/Models/IdentityModels/SignIn/: SignInRequestModel.cs  SignInResponseModel.cs
Core/Ardil.Application/Models/IdentityModels/SignUp/: SignUpRequestModel.cs  SignUpResponseModel.cs
Core/Ardil.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Ardil.Application/Repositories/EntryRepository/: IEntryReadRepository.cs  IEntryWriteRepository.cs
Core/Ardil.Application/Repositories/IdentityRepository/AppRoleRepository/: IAppRoleReadRepository.cs  IAppRoleWriteRepository.cs
Core/Ardil.Application/Repositories/IdentityRepository/AppUserRepository/: IAppUserReadRepository.cs  IAppUserWriteRepository.cs
Core/Ardil.Application/Repositories/TopicRepository/: ITopicReadRepository.cs  ITopicWriteRepository.cs
Core/Ardil.Domain/Entities/: Entry.cs  EntryHistory.cs  Topic.cs
Core/Ardil.Domain/Entities/Common/: BaseEntity.cs
Core/Ardil.Domain/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Core/Ardil.Domain/Enums/Identity/: AppRolesEnum.cs
Infrastructure/Ardil.Persistence/: Ardil.Persistence.csproj  DesignTimeDbContextFactory.cs
Infrastructure/Ardil.Persistence/Concretes/: EntryService.cs  TopicService.cs
Infrastructure/Ardil.Persistence/Concretes/Identity/: AppRoleService.cs  AppUserService.cs  AuthService.cs
Infrastructure/Ardil.Persistence/Concretes/Jwt/: TokenHandler.cs
Infrastructure/Ardil.Persistence/Contexts/: ArdilDbContext.cs  BaseDbContext.cs
Infrastructure/Ardil.Persistence/Extensions/: DataSeeding.cs  ServiceRegistration.cs
Infrastructure/Ardil.Persistence/Migrations/: 20231009181108__init.Designer.cs  20231009181108__init.cs  ArdilDbContextModelSnapshot.cs
Infrastructure/Ardil.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Ardil.Persistence/Repositories/EntryRepository/: EntryReadRepository.cs  EntryWriteRepository.cs
Infrastructure/Ardil.Persistence/Repositories/IdentityRepository/AppRoleRepository/: AppRoleReadRepository.cs  AppRoleWriteRepository.cs
Infrastructure/Ardil.Persistence/Repositories/IdentityRepository/AppUserRepository/: AppUserReadRepository.cs  AppUserWriteRepository.cs
Infrastructure/Ardil.Persistence/Repositories/TopicRepository/: TopicReadRepository.cs  TopicWriteRepository.cs
Presentation/Ardil.Web/: Ardil.Web.csproj  Dockerfile  Program.cs  appsettings.json
Presentation/Ardil.Web/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  TopicController.cs  UserController.cs
Presentation/Ardil.Web/Properties/: launchSettings.json
Presentation/Ardil.Web/ViewComponents/: MenuTopicListViewComponent.cs  PopularTopicsViewComponent.cs
Presentation/Ardil.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Presentation/Ardil.Web/Views/Home/: Index.cshtml
Presentation/Ardil.Web/Views/Login/: Index.cshtml
Presentation/Ardil.Web/Views/Post/: CreatePost.cshtml
Presentation/Ardil.Web/Views/Register/: Index.cshtml
Presentation/Ardil.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Presentation/Ardil.Web/Views/Shared/Components/PopularTopics/: Default.cshtml
Presentation/Ardil.Web/Views/Update/: Index.cshtml
Presentation/Ardil.Web/Views/User/: Index.cshtml
Presentation/Ardil.Web/wwwroot/css/: site.css
Presentation/Ardil.Web/wwwroot/js/: kit-font-awesome.js
